FLW_PUBLIC_KEY=FLWPUBK-ce7a04f88ea6d3b3fcf53315dd872168-X
SECRET_KEY=FLWSECK-62725726da79a1c07b4b53168ba3b728-19558017cdcvt-X
FLW_ENCRYPTION_KEY=62725726da7902fc6600cab3
DJANG0_SECRET_KEY=django-insecure-s3l*e-f1$^bb$!c8r8lotg03^n2^m%dlpms*l-l5*uyy5wj!7q
EMAIL_HOST_USER=onyebuchi1099@gmail.com
EMAIL_HOST_PASSWORD=oxparagwetpchsex
